
PORT=3000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017


JWT_SECRET_KEY=tryuihdgefrwuiou
JWT_EXPIRE=7d
COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dgiplicm3
CLOUDINARY_API_KEY=695779884453639
CLOUDINARY_API_SECRET=ABHXk3AJukkDYgROzWWvJIydKlA


SMTP_SERVICE=gmail
SMTP_MAIL=zaidaziz139@gmail.com
SMTP_PASSWORD=ctkr lolr geky qwje
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
